{"id":"beautiful-graph","name":"Beautiful Graph","version":"2.0.2","minAppVersion":"1.8.0","description":"A cinematic, GPU-rendered knowledge graph with groups, folder lenses, search, focus, and live controls.","author":"Dawson Bodenhamer","authorUrl":"https://github.com/DawsonBodenhamer","isDesktopOnly":true}
